import numpy as np

# Student marks in 4 subjects
marks = np.array([[80, 75, 90, 85]])

print("Original Data:")
print(marks)

# Encoder Weights (4 → 2)
encoder_weights = np.array([
    [0.2, 0.4],
    [0.3, 0.1],
    [0.5, 0.6],
    [0.7, 0.8]
])

# Encode the data
encoded = np.dot(marks, encoder_weights)

print("\nEncoded Data:")
print(encoded)

# Decoder Weights (2 → 4)
decoder_weights = np.array([
    [0.4, 0.3, 0.5, 0.2],
    [0.6, 0.7, 0.4, 0.8]
])

# Reconstruct the original data
reconstructed = np.dot(encoded, decoder_weights)

print("\nReconstructed Data:")
print(reconstructed)
